DISCORD_TOKEN=
PREFIX=
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/entities/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
SUGGESTIONS_CHANNEL_ID=
VOUCH_CHANNEL_ID=
COMMANDS_CHANNEL_ID=
